<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>李涛の博客</title>
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <div class="container">
		  <div class="wrap">
			  <div class="header"><div class="config-mess">
  <a href="/">
    <h2 class="config-title">李涛の博客</h2>
    <h3 class="config-subtitle">flow like water,行云流水。</h3> 
  </a> 
</div>
<div class="menu-nav">
  <ul>
  
    <li>
      <a href="/" class="menu-item-link"><img src="/css/images/主页.jpg">主页</a>
    </li>
  
    <li>
      <a href="/archives" class="menu-item-link"><img src="/css/images/归档.jpg">归档</a>
    </li>
  
    <li>
      <a href="/comment" class="menu-item-link"><img src="/css/images/留言.jpg">留言</a>
    </li>
  
  </ul>
</div>
<div class="social-nav">
  <ul>
    <li><img src="/css/images/微信.jpg"><div class="wx-img"><img src="/css/images/wxewm.jpg"></div>
    </li>
  
    <li>
      <a href="https://weibo.com/1987228011" target="_blank"><img src="/css/images/微博.jpg"><div class="social-show"><span>微博</span></div></a>
    </li>
  
    <li>
      <a href="http://github.com/TaoGuuuu" target="_blank"><img src="/css/images/github.jpg"><div class="social-show"><span>github</span></div></a>
    </li>
  
  </ul>
</div>

</div>
			  <div class="main"><article class="post">
  <div class="post-title">
    <h2 class="title">hexo主题开发</h2>
  </div>
   <div class="post-meta">
    <span class="post-time">2017-09-01</span>
  </div>
  <div class="post-content">
    <p>在搭建完自己的博客后，一直有个想法，就是开发hexo主题，虽然hexo官网有很多免费并且好看的主题，但我还是更喜欢自己动手开发一个适合自己的主题。<br><a id="more"></a><br><br></p>
<h4 id="一、前言："><a href="#一、前言：" class="headerlink" title="一、前言："></a>一、前言：</h4><p>我个人比较喜欢简洁一点的主题，所以这次开发hexo主题并没有用到很多javascript。有统计，留言，分享等基本的功能就够了。这次主题开发用了大概一个星期的时间，在此分享一些在开发时遇到的困难和解决方案。<br><br></p>
<h4 id="二、认识hexo主题："><a href="#二、认识hexo主题：" class="headerlink" title="二、认识hexo主题："></a>二、认识hexo主题：</h4><p>开发hexo主题之前，必须掌握的知识点有：模板引擎，css预处理器，html等前端基础知识，本主题使用的模板是ejs，css预处理器是stylus。在此推荐一篇<em><a href="http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/" target="_blank" rel="external">从零开始制作Hexo主题</a></em>，这里介绍的比较详细，我也是按照他的方法一步一步制作的。博文当中<strong>添加主题配置文件</strong>处有个小错误，name前面要加var关键字，把name变成局部变量：<img src="http://ovg2k40rr.bkt.clouddn.com/article2/mistake-var.png" alt=""><br>如果你仔细把那片博文看完，一个大概的主题框架就已经出来了。<br><br></p>
<h4 id="三、hexo主题构思："><a href="#三、hexo主题构思：" class="headerlink" title="三、hexo主题构思："></a>三、hexo主题构思：</h4><p>我的主题构思，由于我想做一个兼容移动端的博客，所以首先在head中插入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; </div><div class="line"> content=&quot;width=device-width,</div><div class="line"> initial-scale=1, maximum-scale=1,</div><div class="line"> user-scalable=no&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>,以下css代码是需要掌握的<br>// Media queries<br>mq-mobile = “screen and (max-width: 479px)”<br>mq-tablet = “screen and (min-width: 480px) and (max-width: 979px)”<br>mq-normal = “screen and (min-width: 980px)”<br>然后按要求设置各部位的样式，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.main&#123;</div><div class="line">  margin-top: 20px</div><div class="line">  @media mq-mobile </div><div class="line">    width: 100%</div><div class="line">  @media mq-tablet</div><div class="line">    width: 100%</div><div class="line">  @media mq-normal</div><div class="line">    float: left</div><div class="line">    width: 75%</div><div class="line">    box-sizing: border-box&#125;</div></pre></td></tr></table></figure></p>
<p>这样通过css3的媒体查询功能，就可以实现响应式设计了，然后在根据自己的构思，加入需要的元素，比如导航栏，社交栏等等，我的分享插件用的百度分享，统计插件用的不蒜子和cnzz，评论插件用的友言。<br><br></p>
<h4 id="四、遇到的一些问题和解决方案："><a href="#四、遇到的一些问题和解决方案：" class="headerlink" title="四、遇到的一些问题和解决方案："></a>四、遇到的一些问题和解决方案：</h4><p>这是我第一次独立开发主题，也是我自学前端的第一个项目，中途出现有很多困难，在此一一列出：<br><strong>问题1</strong>：清除浮动的技巧，消除子元素浮动对父元素背景/边框不能被子元素撑开的方法。<br>解决方法：方法一：父元素结尾处增加一空元素div，并清除浮动，缺点：如果布局复杂需增加很多空标签；方法二：在父元素定义overflow：hidden，缺点：超出部分会被隐藏；方法三：利用伪类:after在父元素内容后增加空元素，并消除浮动，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.example:after&#123;</div><div class="line">  content:&quot;&quot;;</div><div class="line">  display:block;</div><div class="line">  clear:both;&#125;</div></pre></td></tr></table></figure></p>
<p><strong>问题2</strong>：文章内容不够时footer版权栏始终在屏幕底部。<br>解决方法：这个问题网上有很多解决方案，就是把body，html设置height：100%，然后footer的父元素设置min-height：100%，但我遇到了一个比较奇葩的现象，设置后会出现横向滚动条，发现原因是浏览器的html和body会自带border值，设置box-sizing: border-box；即可解决。<br>html：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;main&quot;&gt;</div><div class="line">  &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;</div><div class="line">  &lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">body,html &#123;</div><div class="line">  margin: 0;</div><div class="line">  padding: 0;</div><div class="line">  height:100%;</div><div class="line">  box-sizing:border-box&#125;</div><div class="line">#main &#123;</div><div class="line">  position: relative;</div><div class="line">  min-height:100%;</div><div class="line">  _height:100%;&#125;</div><div class="line">#content &#123;</div><div class="line">  padding-bottom: 30px;&#125;</div><div class="line">#footer &#123;</div><div class="line">  position: absolute;</div><div class="line">  bottom: 0;</div><div class="line">  height: 30px;</div><div class="line">  width: 100%;&#125;</div></pre></td></tr></table></figure></p>
<p><strong>问题3</strong>：ios对background-attachment:fixed不兼容。<br>解决方法：在设置了background-attachment的元素class上加伪类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">body:before &#123;</div><div class="line">  content: &apos; &apos;;</div><div class="line">  position: fixed;</div><div class="line">  z-index: -1;</div><div class="line">  top: 0;</div><div class="line">  right: 0;</div><div class="line">  bottom: 0;</div><div class="line">  left: 0;</div><div class="line">  background:url(path/to/image) </div><div class="line">   center 0 no-repeat;</div><div class="line">  background-size: cover;&#125;</div></pre></td></tr></table></figure></p>
<p><strong>问题4</strong>：如何添加评论page。<br>解决方法：<br>1，新建一个页面，命名为comment 。命令如下：$ hexo new page “comment”；<br>2，打开在根目录下的/source/comment/index.md，修改如下内容:<br>title: comment<br>date: 2017-09-01 19:41:52<br>type: “comment”<br>layout: “comment”<br>3，修改themes下的_config.yml文件：<br>menu:<br>  主页: /<br>  归档: /archives<br>  留言: /comment<br>4，在layout文件夹新建comment.ejs，里面添加对应的评论插件代码即可。<br><strong>问题5</strong>：如何设置totop，开始隐藏，滑动一定距离后显示图标，按下后回到顶部。<br>解决方法：利用javascript实现：<br>html:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;totop&quot; </div><div class="line">  id=&quot;totop&quot;&gt;</div><div class="line">  &lt;img src=&quot;/top.png&quot;&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.totop</div><div class="line">  width:35px</div><div class="line">  height:35px</div><div class="line">  position:fixed</div><div class="line">  bottom:20px</div><div class="line">  right:20px</div><div class="line">  cursor:pointer</div><div class="line">  display:none</div><div class="line">.to .active</div><div class="line">  display:block;</div></pre></td></tr></table></figure></p>
<p>javascript:<img src="http://ovg2k40rr.bkt.clouddn.com/totopjs.png" alt=""><br><br><br>目前就遇到上面几个问题，以后如果有bug还会继续添加。</p>

  </div>
</article></div>
			</div>
			<div class="footer"><div class="inner">
	&copy; 2017 | <a href="http://github.com/TaoGuuuu" target="_blank">TaoGuuuu</a> | 
	<script src="https://s22.cnzz.com/z_stat.php?id=1263981465&web_id=1263981465" language="JavaScript"></script>
	<br> 
	<span id="busuanzi_container_site_uv">
  	访客数 <span id="busuanzi_value_site_uv"></span> 人次
	</span> | 
	<span id="busuanzi_container_site_pv">
	  访问量 <span id="busuanzi_value_site_pv"></span> 次
	</span>	
</div>
<div class="return-top" id="return_top">
	<img src="/css/images/top.png">
</div>   </div>
		</div> 
		<script src="/js/returntop.js"></script>	
		<script src="/js/share.js"></script>	
		<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142922"></script>
  </body>
</html>
